# Trivia-Game

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/trivia/trivia/game/: TriviaGameApplication.java
backend/src/main/java/com/trivia/trivia/game/Advice/: GlobalExceptionHandler.java
backend/src/main/java/com/trivia/trivia/game/Config/: CorsConfig.java
backend/src/main/java/com/trivia/trivia/game/Controller/: GameController.java  QuestionController.java
backend/src/main/java/com/trivia/trivia/game/DTO/: AnswerDTO.java  GameResponse.java  QuestionDTO.java
backend/src/main/java/com/trivia/trivia/game/Entity/: Category.java  Difficulty.java  GameMode.java  Question.java  QuestionOption.java
backend/src/main/java/com/trivia/trivia/game/GameLogic/: GameSession.java  PvPGameRules.java  PvpGameSession.java
backend/src/main/java/com/trivia/trivia/game/Service/: GameService.java  GameSessionService.java  QuestionService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/QuestionsFiles/: entertainment_questions.json
front/: package-lock.json  package.json
front/src/: App.css  App.tsx  index.css
front/src/pages/JoinGame/: JoinGame.tsx
front/src/pages/ScoreBoard/: ScoreBoard.tsx  scoreBoard.css
front/src/pages/interface/: Category.ts  Question.ts
front/src/pages/menu/: Menu.tsx  menu.css
front/src/pages/questionComponent/: questionComponent.css  questionComponent.tsx
front/src/utiles/: api.ts
src/main/java/com/trivia/trivia/game/Controller/: GameController.java  QuestionController.java
src/main/java/com/trivia/trivia/game/DTO/: AnswerDTO.java  GameResponse.java  QuestionDTO.java
src/main/java/com/trivia/trivia/game/Entity/: Category.java  Player.java  Question.java  QuestionOption.java
src/main/java/com/trivia/trivia/game/GameLogic/: GameRules.java  GameSession.java  PvCGameRules.java  PvPGameRules.java
src/main/java/com/trivia/trivia/game/Questions/: CapitalCitiesQuestionRepository.java  CountriesQuestionRepository.java  EntertainmentQuestionRepository.java  FlagsQuestionInitializer.java  HistoryQuestionRepository.java  PoliticsQuestionRepository.java  QuestionLoader.java  ScienceQuestionInitializer.java  SportQuestionRepository.java
src/main/java/com/trivia/trivia/game/Repo/: CountriesQuestionRepository.java  EntertainmentQuestionRepository.java  FlagsQuestionRepository.java  HistoryQuestionRepository.java  PoliticsQuestionRepository.java  QuestionRepository.java  ScienceQuestionRepository.java  SportQuestionRepository.java
src/main/java/com/trivia/trivia/game/Service/: GameService.java  QuestionService.java
src/main/resources/: application.yml  sport_questions.json
src/main/resources/QuestionsFiles/: capital_cities_question.json  countries_questions.json  history_questions.json  politics_questions.json  science_question.json  sport_questions.json
src/test/java/com/trivia/trivia/game/: TriviaGameApplicationTests.java
